<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To_do_list app</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <div class="container">
    <div class="todolistapp">
        <h2>To_do_list<img src="todolist.png"alt="randomimage"></h2>
        <div class="row">
        <input type="text"id="input_box"placeholder="add your task">
        <button onclick="addtask()">ADD</button></div>
        <ul id="list_container">
            <!-- <li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li>
            <li>Task 4</li>
            <li>Task 5</li> -->

        </ul>
    
    </div>
</div>
<script src="script.js">
</script>
</body>
</html>